<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div id="sky">
        <div id="sun"></div>
        <div id="horizon">
            <svg class="mountain">
                <polygon points="0 150, 150 15, 300 150" fill: rgb(55,34,89); />
            </svg>
        </div>
    </div>
    <div id="grid">
        <div id="moving_grid"></div>
    </div>
    
</body>
<script src="gsap.js"></script>
<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<script src="main.js"></script>


</html>